pages/he/index.pug
---
permalink: /he/
layout: default
---

h1 TODO: Add hebrew here

h1 What is SparkVial
p
	| A project to create a board / device (Like an Arduino) that
	| can connect to peripherals (eg. sensors) via a standard connector.
	| The boards will have a pre-flashed ROM (Flashing your own ROM is
	| possible) that interfaces with software to make collecting data
	| and making simple programs easy.

h1 Goals
ul
	li Provide cheap (but high-quality) boards and peripherals for tinkerers and students.

	li Provide user-friendly, high-quality, cross-platform software to interface with them.

	li Encourage open learning by providing all of the above as 
		a(href="https://www.fsf.org/about/what-is-free-software") 
			img.inline-icon(src="/res/open-source.svg")
			| FOSS (Free Open Source Software)
		|  /
		a(href="https://en.wikipedia.org/wiki/Open-source_hardware")
			img.inline-icon(src="/res/Open-source-hardware-logo.svg")
			| OSHW (Open Source Hardware)

h1 The boards
p
	| The main line of boards is named after cats, because "market research" shows they
	| are cute.

.card-list
	a.card-link(href="/boards/catears/")
		h2 CatEars
		span
			| The CatEars turn any steady supply of 3.3v and a UART line into a working
			| SparkVial board.

	a.card-link(href="/404.html")
		h2 TODO
		span
			| Lorem ipsum dolor sit amet consectetur adipisicing elit.

he/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="theme-color" content="#f1f1f1"><title>SparkVial</title><link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,700|Varela+Round&amp;subset=hebrew" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/main.css"><link rel="icon" sizes="512x512" href="/favicon.png"></head><body>


<nav id="topbar"><a class="menulink" href="/he/"><object class="lowered-icon" type="image/svg+xml" data="/res/logo.svg"></object>SparkVial<a class="menulink" href="/he/products/">Products</a><a class="menulink" href="/he/blog/">Blog</a><a class="menulink" href="/he/links/">Links</a></a><span id="topbar-side"></span></nav><div id="mobile-topbar"><input id="menu-toggle" type="checkbox"/><label id="menu-icon" for="menu-toggle"><img src="/res/ham_menu.svg"/></label><object class="lowered-icon" type="image/svg+xml" data="/res/logo.svg"></object>SparkVial<div id="menu-icon-bg"></div><nav id="mobile-menu"><a class="menulink" href="/he/">Home</a><a class="menulink" href="/he/products/">Products</a><a class="menulink" href="/he/blog/">Blog</a><a class="menulink" href="/he/links/">Links</a></nav></div><article><h1>TODO: Add hebrew here</h1><h1>What is SparkVial</h1><p>A project to create a board / device (Like an Arduino) that
can connect to peripherals (eg. sensors) via a standard connector.
The boards will have a pre-flashed ROM (Flashing your own ROM is
possible) that interfaces with software to make collecting data
and making simple programs easy.</p><h1>Goals</h1><ul><li>Provide cheap (but high-quality) boards and peripherals for tinkerers and students.</li><li>Provide user-friendly, high-quality, cross-platform software to interface with them.</li><li>Encourage open learning by providing all of the above as <a href="https://www.fsf.org/about/what-is-free-software"> <img class="inline-icon" src="/res/open-source.svg"/>FOSS (Free Open Source Software)</a> /<a href="https://en.wikipedia.org/wiki/Open-source_hardware"><img class="inline-icon" src="/res/Open-source-hardware-logo.svg"/>OSHW (Open Source Hardware)</a></li></ul><h1>The boards</h1><p>The main line of boards is named after cats, because "market research" shows they
are cute.</p><div class="card-list"><a class="card-link" href="/boards/catears/"><h2>CatEars</h2><span>The CatEars turn any steady supply of 3.3v and a UART line into a working
SparkVial board.</span></a><a class="card-link" href="/404.html"><h2>TODO</h2><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></a></div></article></body></html>
